{
  "name": "linkpoint-next",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-platform Linkpoint overhaul workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate:protocol": "node scripts/generate_protocol.mjs",
    "check": "npm run generate:protocol && npm run check:contract && npm run check:web && npm run check:rust && npm run check:dart",
    "check:contract": "bash scripts/check_viewer_contract.sh",
    "check:web": "npm run typecheck && npm run test:web && npm run typecheck -w @linkpoint/app && npm run build -w @linkpoint/app",
    "check:rust": "cargo fmt --all --check && cargo test --workspace --locked && cargo clippy --workspace --all-targets --locked -- -D warnings",
    "check:dart": "cd packages/linkpoint_dart && /opt/flutter/bin/flutter test",
    "check:audit": "node scripts/check_npm_audit.mjs",
    "dev": "npm run dev -w @linkpoint/app",
    "build": "npm run build -w @linkpoint/app",
    "build:tokens": "node packages/design-system/scripts/generate-tokens.js",
    "generate-tokens": "node packages/design-system/scripts/generate-tokens.js",
    "test": "npm run test:web",
    "test:coverage": "vitest run --coverage",
    "test:playwright": "playwright test --config packages/design-system/playwright.config.ts && playwright test --config apps/linkpoint/playwright.config.ts",
    "test:visual": "playwright test --config apps/linkpoint/playwright.config.ts",
    "test:web": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "node apps/linkpoint/scripts/patch-metaverse.cjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "~5.8.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "@caspertech/llsd": {
      "@xmldom/xmldom": "0.9.12"
    },
    "@caspertech/node-metaverse": {
      "@xmldom/xmldom": "0.9.12"
    },
    "@grpc/grpc-js": "^1.14.0",
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.0"
    },
    "@firebase/firestore-compat": {
      "@grpc/grpc-js": "^1.14.0"
    },
    "firebase": {
      "@grpc/grpc-js": "^1.14.0"
    },
    "extract-zip": "^2.0.1",
    "sharp": "^0.35.5",
    "electron": "^44.5.1"
  },
  "dependencies": {
    "@types/sql.js": "^1.4.11",
    "sql.js": "^1.14.2"
  },
  "engines": {
    "node": ">=22"
  }
}
