{
  "name": "linkpoint-next",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-platform Linkpoint overhaul workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check:web && npm run check:rust",
    "check:web": "npm run typecheck && npm run test:web && npm run typecheck -w @linkpoint/app && npm run test -w @linkpoint/app && npm run build -w @linkpoint/app",
    "check:rust": "cargo fmt --all --check && cargo test --workspace --locked && cargo clippy --workspace --all-targets --locked -- -D warnings",
    "dev": "npm run dev -w @linkpoint/app",
    "build": "npm run build -w @linkpoint/app",
    "test": "npm run test:web",
    "test:web": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "vitest": "4.1.11",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=22"
  }
}
