{
  "name": "@linkpoint/app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@caspertech/node-metaverse": "^0.8.21",
    "@google/genai": "^2.26.0",
    "@linkpoint/design-system": "0.1.0",
    "@linkpoint/renderer": "0.1.0",
    "@linkpoint/viewer-client": "0.1.0",
    "@linkpoint/viewer-store": "0.1.0",
    "@linkpoint/viewer-types": "0.1.0",
    "@noble/hashes": "^2.4.0",
    "@tauri-apps/api": "^2.8.0",
    "@xmldom/xmldom": "0.9.12",
    "axios": "^1.20.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "express": "^4.22.3",
    "firebase": "^12.19.0",
    "jpeg2000": "^1.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^16.1.1",
    "sharp": "^0.34.5",
    "spark-md5": "^3.0.2",
    "uuid": "^13.0.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/spark-md5": "^3.0.5",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.0.1",
    "typescript": "~5.8.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12"
  }
}
